{
  "name": "Hinner-jag",
  "version": "1.2.0",
  "description": "Will I make it in time for the Sthlm subway?",
  "main": "Gruntfile.js",
  "engines": {
    "node": "0.10.30"
  },
  "scripts": {
    "start": "node ./backend/index.js"
  },
  "dependencies": {
    "async": "~0.6",
    "browserify": "^3.41.0",
    "colors": "~0.6.2",
    "csv": "^0.4.1",
    "express": "~2.0",
    "hbs": "~2.4",
    "memory-cache": "0.0.5",
    "mongodb": "~1.3",
    "newrelic": "^1.18.3",
    "nodetime": "~0.8",
    "pg": "^4.2.0",
    "request": "~2.34",
    "xml2js": "~0.4"
  },
  "devDependencies": {},
  "jshintConfig": {
    "browser": true,
    "node": true,
    "eqeqeq": true,
    "indent": 2,
    "latedef": true,
    "newcap": true,
    "quotmark": "single",
    "trailing": true,
    "undef": true,
    "unused": true,
    "curly": true,
    "noarg": true,
    "es3": true,
    "sub": true
  },
  "author": "Wilhelm Eklund",
  "license": "BSD"
}
